coverage:
  status:
    project:
      default:
        # Set blocking coverage targets so that each PR must increase coverage
        target: auto  # auto compares coverage to the previous base commit
        # adjust accordingly based on how flaky your tests are
        # this allows a 10% drop from the previous base commit coverage
        threshold: 10%